{
    "python.autoComplete.extraPaths": [
        "/home/noahfang/Documents/Lab/A-more-human-like-oracle/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/noahfang/Documents/Lab/A-more-human-like-oracle/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}